<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5N-I1-nsL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="gjC-cT-IDA">
            <objects>
                <viewController id="N5N-I1-nsL" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liN-bv-8cr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Progress Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIG-dN-R4F">
                                <rect key="frame" x="103" y="112" width="187" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Zv-Yo-KI2"/>
                                    <constraint firstAttribute="width" constant="187" id="Dut-Ef-pdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Box" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-Ef-QSj">
                                <rect key="frame" x="72.666666666666686" y="198" width="248" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="gf0-hg-o75"/>
                                    <constraint firstAttribute="height" constant="248" id="y4C-ej-shc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8je-9K-cGy">
                                <rect key="frame" x="173.66666666666666" y="590" width="45.666666666666657" height="161.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOi-E4-nz3">
                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A1"/>
                                        <connections>
                                            <action selector="a1:" destination="N5N-I1-nsL" eventType="touchUpInside" id="sCN-SG-gOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-JH-fvJ">
                                        <rect key="frame" x="0.0" y="42.333333333333371" width="45.666666666666664" height="34.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A2"/>
                                        <connections>
                                            <action selector="a2:" destination="N5N-I1-nsL" eventType="touchUpInside" id="azI-1u-ZXJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-O3-Q9k">
                                        <rect key="frame" x="0.0" y="84.666666666666629" width="45.666666666666664" height="34.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A3"/>
                                        <connections>
                                            <action selector="a3:" destination="N5N-I1-nsL" eventType="touchUpInside" id="Uuw-DB-oge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjz-ni-25N">
                                        <rect key="frame" x="0.0" y="126.99999999999999" width="45.666666666666664" height="34.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A4"/>
                                        <connections>
                                            <action selector="a4:" destination="N5N-I1-nsL" eventType="touchUpInside" id="FTQ-z1-Zhu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lf5-3c-BIY"/>
                        <color key="backgroundColor" red="0.84258943796157837" green="0.53394443708395489" blue="0.82757497496484744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vkr-Ef-QSj" firstAttribute="centerX" secondItem="liN-bv-8cr" secondAttribute="centerX" id="4Jc-m1-nvX"/>
                            <constraint firstItem="tIG-dN-R4F" firstAttribute="top" secondItem="Lf5-3c-BIY" secondAttribute="top" constant="53" id="5Q2-9O-yKj"/>
                            <constraint firstItem="8je-9K-cGy" firstAttribute="centerX" secondItem="liN-bv-8cr" secondAttribute="centerX" id="9NS-P7-dWt"/>
                            <constraint firstItem="Lf5-3c-BIY" firstAttribute="bottom" secondItem="8je-9K-cGy" secondAttribute="bottom" constant="66.670000000000002" id="H1W-Lb-1M0"/>
                            <constraint firstItem="Vkr-Ef-QSj" firstAttribute="top" secondItem="tIG-dN-R4F" secondAttribute="bottom" constant="46" id="dXS-zt-Ear"/>
                            <constraint firstItem="tIG-dN-R4F" firstAttribute="centerX" secondItem="liN-bv-8cr" secondAttribute="centerX" id="vTd-P0-wiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1Label" destination="QOi-E4-nz3" id="bpy-Tr-ggb"/>
                        <outlet property="a2Label" destination="Iwa-JH-fvJ" id="0sg-EC-dEv"/>
                        <outlet property="a3Label" destination="Rn6-O3-Q9k" id="Yu1-j5-Gh0"/>
                        <outlet property="a4Label" destination="Cjz-ni-25N" id="kD9-DJ-7Ef"/>
                        <outlet property="progressLabel" destination="tIG-dN-R4F" id="NVV-AT-TYQ"/>
                        <outlet property="questionLabel" destination="Vkr-Ef-QSj" id="eSk-uj-wiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3T-ZT-GE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-54.225352112676056"/>
        </scene>
    </scenes>
</document>
